<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap-creative-tim</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Poiret+One|Raleway|Roboto+Slab" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <style>
    html,body
    {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    body
    {
      font-family: 'Lato', sans-serif;
      padding-top: 50px;
      overflow-x: hidden;
    }
    #home-image
    {
      width: 100%;
      height:100%;
    }
    .navbar
    {
      margin-bottom:0px;
      border:none;
    }
    #mynavigationbar a
    {
      color:grey;
      font-size:18px;
    }
    .navbar-default  a.navbar-brand
    {
      color:grey;
      font-size:22px;
      margin-right: 26px;
    }
    #home
    {
      position:relative;
      height:400px;
      margin-top:0px;
    }
    #home .container
    {

      position:absolute;
      top:20%;
      width:100%;
    }

    #home h1
    {
      color:white;
      font-size:100px;
      font-family: 'Poiret One', cursive;
      letter-spacing: 50px;
    }
    #home h2
    {
      color:white;
    }
    .scroll-icon
    {
      margin-top:150px;
    }
    .scroll-icon a
    {
        font-size:30px;
        color:white;
        border:1px solid white;
        padding:10px 10px 5px 12px;
        border-radius:50%;
    }
    #home .line-1
    {
      border: 2px solid white;
      width:20%;
      margin-left: 24%;
    }
    #home .line-2
    {
      border: 2px solid white;
      width:20%;
      margin-left: 54%;
      margin-top: -6px;
    }

    section
    {
      min-height:612px;
      margin-top:30px;
    }
    #about .heading-line
      {
        border: 2px solid #c5a47e;
        width: 20%
      }
      #about h1
      {
        font-size: 55px;
      }
      #about .section-content
      {
        font-size: 20px;
        color: #777777;
      }
      #about .img-responsive
      {
        margin-top: 25px;
      }
      #about .row
      {
        margin:27px;
      }
      .common-section-area
      {
        margin-bottom:30px;
      }
      #what-we-do h1
      {
        font-size: 55px;
      }
      #what-we-do .heading-line
      {
        border: 2px solid #c5a47e;
        width: 20%
      }
      #what-we-do p
      {
        color: #777777;
        font-size: 18px;
      }
      #team h1
      {
        font-size: 55px;
      }
      #team .heading-line
      {
        border: 2px solid #c5a47e;
        width: 20%
      }
      .team-img
      {
        width: 120px;
        margin: 0 auto;
        border: 2px solid #c5a47e;
      }
      .team-about
      {
        color:#777777;
        padding: 15px;
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">Creative Tim</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavigationbar">
          <ul class="nav navbar-nav navbar-left navbar-creative-tim">
            <li><a href="#about">About</a></li>
            <li><a href="#what-we-do">What we do</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>
      </div>
   </nav>
             <!--home section start-->
   <section id="home">
     <img id="home-image" src="assets/img/home-img.jpg" >
     <div class="container">
       <div class="row">
         <h1 class="text-center">Creative Tim</h1>
         <div class="row">
           <div class="line-1">
             <div class="col-md-6" ></div>
           </div>
           <div class="line-2">
             <div class="col-md-6"></div>
           </div>

        </div>
         <h2 class="text-center">Awesome Bootstrap freebies and templates to build better websites</h2>
         <div class="scroll-icon text-center">
           <a href="#about">
             <span class="glyphicon glyphicon-chevron-down"></span>
           </a>
         </div>
       </div>
     </div>
   </section>
             <!--about section start-->
   <section id="about">
     <div class="container">
       <div class="row">
         <div class="common-section-area">
           <h1 class="text-center section-heading">About Creative Tim</h1>
           <hr class="heading-line" />
           <p class="section-content text-center">
             Creative Tim is a startup that creates design.
            tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
           </p>
         </div>
       </div>
       <div class="row">
         <div class="col-md-4">
           <img src="http://presentation.creative-tim.com/assets/img/pic10.jpg" class="img-responsive ">
           <img src="http://presentation.creative-tim.com/assets/img/pic6.jpg" class="img-responsive">

         </div>

         <div class="col-md-4">
           <img src="http://presentation.creative-tim.com/assets/img/pic11.jpg"  class="img-responsive">
           <img src="http://presentation.creative-tim.com/assets/img/pic1.jpg" class="img-responsive ">
           <img src="http://presentation.creative-tim.com/assets/img/pic9.jpg" class="img-responsive ">
         </div>

         <div class="col-md-4">
           <img src="http://presentation.creative-tim.com/assets/img/pic2.jpg" class="img-responsive ">
           <img src="http://presentation.creative-tim.com/assets/img/pic4.jpg" class="img-responsive ">

         </div>
       </div>
     </div>
   </section>
             <!--what we do section start-->
   <section id="what-we-do">
     <div class="container">
       <div class="row">
         <div class="common-section-area">
           <h1 class="text-center section-heading">What We do</h1>
           <hr class="heading-line" />
         </div>
         <div class="container">
           <div class="row">

             <div class="col-md-4 text-center">

               <h2>Create UI Tools</h2>
               <p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
             </div>
             <div class="col-md-4 text-center">

               <h2>Share Freebies</h2>
               <p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
             </div>
             <div class="col-md-4 text-center">

               <h2>Power Hackathons</h2>
               <p>We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.</p>
             </div>

           </div>
         </div>
       </div>
     </div>
   </section>
            <!--team section start-->
   <section id="team">
     <div class="container">
       <div class="row">
         <div class="common-section-area">
           <h1 class="text-center section-heading">Meat our Team</h1>
           <hr class="heading-line" />
         </div>
         <div class="container">
           <div class="row">
             <div class="col-md-3">
               <img class="img-circle team-img img-responsive" src="http://presentation.creative-tim.com/assets/img/elena.jpg">
               <h3 class="text-center team-heading">ELENA CONACEL</h3>
               <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
               <hr width="50%" class="team-horizontal-line">
             </div>
             <div class="col-md-3">
               <img class="img-circle team-img img-responsive" src="http://presentation.creative-tim.com/assets/img/diana.png">
               <h3 class="text-center team-heading">DIANA CALIMAN</h3>
               <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
               <hr width="50%" class="team-horizontal-line">
             </div>
             <div class="col-md-3">
               <img class="img-circle team-img img-responsive" src="http://presentation.creative-tim.com/assets/img/alex.png">
               <h3 class="text-center team-heading">ALEX PADURARU</h3>
               <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
               <hr width="50%" class="team-horizontal-line">
             </div>
             <div class="col-md-3">
               <img class="img-circle team-img img-responsive" src="http://presentation.creative-tim.com/assets/img/beni.jpg">
               <h3 class="text-center team-heading">ALEX PADURARU</h3>
               <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
               <hr width="50%" class="team-horizontal-line">
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
            <!--tool section start-->
   <section id="tools">
     <div class="container">
       <div class="row">
         <div class="common-section-area">
           <h1 class="text-center section-heading">Tool</h1>
           <hr class="heading-line" />
         </div>
       </div>
     </div>
   </section>
            <!--contact section start-->
   <section id="contact">
     <div class="container">
       <div class="row">
         <div class="common-section-area">
           <h1 class="text-center section-heading">Contact</h1>
           <hr class="heading-line" />
         </div>
       </div>
     </div>
   </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
